*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* height:max-content; */
  height: 100%;
  background-color: black;
  font-family: sans-serif;
  width: auto;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* height:max-content; */
  height: 100%;
  background-color: black;
  font-family: sans-serif;
  width: auto;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 40px;
  left: 40px;
  color: #e714b2 !important;
  background-color: #000;
  height: 50px;
}

.line {
  width: 100px;
  height: 5px;
  background-color: #e714b2;
  margin: 5px 0;
}

.menu {
  /* display: flex; */
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 20px;
  background-color: #000;
  width: 15rem;
  height: auto;
  padding: 20px;
  border: 1px solid black;
  /* box-shadow: 0 6px 40px #e215bc, 0 6px 15px #e714b2!important; */
  z-index: 3;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 12rem;
  z-index: 3;
  border: 1px solid #e215bc !important;
  box-shadow: 0 6px 40px #e215bc, 0 6px 15px #e714b2 !important;
}

.menu li {
  margin-right: 20px;
  padding: 1rem;
  z-index: 3;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  margin: 2rem;
  z-index: 3;
}

/* body {
  display: flex;
  flex-direction: column;
  width: 100%;
} */

header {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  /* background-color: rgb(233, 79, 79); */
  color: white;
  text-align: center;
  background-color: #000;
  padding: 15px;
  align-items: space-evenly;
  margin-bottom: 1rem;
}

.title-container {
  display: flex;
  flex-direction: column;
}

.music-left {
  background-image: url("./favicon.svg");
  background-size: cover;
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 2.5rem;
  left: 16rem;
}

.music-left2 {
  background-image: url("./favicon.svg");
  background-size: cover;
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 1.5rem;
  left: 21rem;
}

.music-right {
  background-image: url("./favicon.svg");
}

h1 {
  font-size: 52pt;
  background-color: #000;
}

h2 {
  font-size: xx-large;
  background-color: #000;
}

hr {
  background-color: #e215bc;
  color: #e714b2;
  height: 3px;
  /* box-shadow: 10px 10px 0 12px rgb(237, 64, 185); */
  box-shadow: 0 6px 40px #e215bc, 0 6px 15px #e714b2 !important;
}

.text-container {
  display: flex;
  justify-content: space-around;
  height: 10rem;
  margin-top: 4rem;
  background-color: #000;
}

.face-text-container {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  margin-top: 4rem;
  /* background-color: #b59f81; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 5px;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
  /* height: auto; */
  height: 50rem;
}

.connecting-text {
  color: #b59f81;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 30px #000);
  text-shadow: 2px 2px 10px black;
  background-color: rgba(0,0,0,0.0);
  height: auto;
  width:max-content;
  font-size: 69pt;
}

.good-beats-text {
  color: #b59f81;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 30px #000);
  text-shadow: 2px 2px 10px black;
  background-color: rgba(0,0,0,0.0);
  height: auto;
  width:max-content;
  font-size: 69pt;
  display:inline-block;
}

.together-text {
  color: #b59f81;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 30px #000);
  text-shadow: 2px 2px 10px black;
  background-color: rgba(0,0,0,0.0);
  height: auto;
  font-size: 69pt;
  width:max-content;
}

.live-bands {
  height: fit-content;
  text-align-last: center;
  color: #e215bc;
  font-size: xx-large;
  margin: 3rem;
  animation: wiggle infinite 1s linear;
  transform-origin: center;
}

.live-bands:hover {
  animation: text-move infinite 1s linear;
  text-shadow: 0 6px 40px #e814ef, 0 6px 15px #542048;
}

.djs {
  height: fit-content;
  text-align-last: left;
  width: 7rem;
  color: #e215bc;
  font-size: xx-large;
  margin: 3rem;
  animation: text-spin infinite 4s linear;
  text-shadow: 0 6px 40px #e814ef, 0 6px 15px #542048;
}

.djs:hover {
  animation: wiggle infinite 1s linear;
  text-shadow: 0 6px 40px #e814ef, 0 6px 15px #542048;
}

.dancing {
  height: fit-content;
  text-align-last: right;
  color: #e215bc;
  font-size: xx-large;
  margin: 3rem;
  animation: text-move infinite 1s linear;
  text-shadow: 0 6px 40px #e814ef, 0 6px 15px #542048;
}

.dancing:hover {
  animation: text-spin infinite 3s linear;
  text-shadow: 0 6px 40px #e814ef, 0 6px 15px #542048;
}

.contact-info {
  height: 5rem;
  color: #e714b2;
  font-size: x-large;
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.card-title {
  color: #fff;
}

.gold-face-box
{
  /* display: flex;
  flex-direction: column; */
  width: 100%;
  position: relative;
  display: inline-block;
  /* margin-top: 2rem;
  margin-bottom: 2rem; */
  height: 250%;
  /* background-image: url("./images/gold_face.jpg"); */
}

.gold-face-img {
  background-position-x: center;
  background-image: url("./images/gold_face.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin-bottom: 2rem;
  /* box-shadow: 0 4px 8px 0 rgba(245, 34, 206, 0.2), 0 6px 20px 0 rgba(240, 29, 223, 0.19); */
}

/* .gold-face-img:hover {
  transform: scale(1.1);
  transition: transform ease-in-out 0.3s;
} */

.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0;
}

.contact-img {
  /* background-position-x: center; */
  background-image: url("./images/small_images/heart-in-hands\ \(Small\).jpg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  /* height: 80svh; */
}

#grid {
  height: 100vh;
  transition: 500ms;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px;
  background: rgb(13, 10, 10);
}

:where(.left, .center, .right, .bottom-left, .bottom-center, .bottom-right) {
  background: rgb(10, 9, 9);
  transition: 300ms;
}

:where(.left, .center, .right, .bottom-left, .bottom-center, .bottom-right):hover {
  background: crimson;
}

#grid:has(.left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
  transition: 1s all;
  grid-template-rows: 2.8fr 0.2fr;
}

#grid:has(.bottom-left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
  transition: 1s all;
  grid-template-rows: 0.2fr 2.8fr;
  margin-bottom: 5rem;
}

#grid:has(.center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
  transition: 1s all;
  grid-template-rows: 2.8fr 0.2fr;
}

#grid:has(.bottom-center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
  transition: 1s all;
  grid-template-rows: 0.2fr 2.8fr;
  margin-bottom: 5rem;
}

#grid:has(.right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
  transition: 1s all;
  grid-template-rows: 2.8fr 0.2fr;
}

#grid:has(.bottom-right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
  transition: 1s all;
  grid-template-rows: 0.2fr 2.8fr;
  margin-bottom: 5rem;
}

.left {
  background-image: url("./images/small_images/helen_angel_scream.jpg");
  background-size: cover;
}

.right {
  background-image: url("./images/small_images/drinks_cheers.jpg");
  background-size: cover;
}

.center {
  background-image: url("./images/small_images/very_small/gabriel-barletta-DJ_RIG\(Phone\).jpg");
  background-size: cover;
}

.bottom-left {
  background-image: url("./images/small_images/Lizard1\ \(Phone\).JPG");
  background-size: cover;
}

.bottom-right {
  background-image: url("./images/small_images/very_small/marcela-laskoski-Purple-DJ-Rig\(Phone\).jpg");
  background-size: cover;
}

.bottom-center {
  background-image: url("./images/small_images/geometric_flower_small.jpg");
  background-size: cover;
}

.page-top-border {
  height: 5rem;
}

.card:hover {
  transform: scale(1.1) !important;
  transition: transform ease-in-out 0.3s !important;
}

footer {
  height: auto;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 24pt;
}

.textmsg {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

@keyframes text-spin {
  from {
    transform: translateX(0rem);
    transform: rotate(0deg);

  }

  to {
    transform: translatex(-5rem);
    transform: rotate(360deg);

  }
}

@keyframes wiggle {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }

  75% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
  }
}


@keyframes text-move {
  from {
    transform: translatey(0rem);
  }

  to {
    transform: translatey(-4rem);
  }
}





#grid:has(.left:hover) {
  grid-template-columns: 2.8fr 0.1fr 0.1fr;
  transition: 1s all;
  grid-template-rows: 2fr 1fr;
}

#grid:has(.bottom-left:hover) {
  grid-template-columns: 2.8fr 0.1fr 0.1fr;
  transition: 1s all;
  grid-template-rows: 1fr 2fr;
}

#grid:has(.center:hover) {
  grid-template-columns: 0.1fr 2.8fr 0.1fr;
  transition: 1s all;
  grid-template-rows: 2fr 1fr;
}

#grid:has(.bottom-center:hover) {
  grid-template-columns: 0.1fr 2.8fr 0.1fr;
  transition: 1s all;
  grid-template-rows: 1fr 2fr;
}

#grid:has(.right:hover) {
  grid-template-columns: 0.1fr 0.1fr 2.8fr;
  transition: 1s all;
  grid-template-rows: 2fr 1fr;
}

#grid:has(.bottom-right:hover) {
  grid-template-columns: 0.1fr 0.1fr 2.8fr;
  transition: 1s all;
  grid-template-rows: 1fr 2fr;
}



@media screen and (max-width: 1920px) {
  .hamburger-menu {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #000;
    padding: 20px;
    height: fit-content;
    outline: 1px #000;
  }

  .menu-open {
    display: block;
  }

  .menu ul {
    margin-top: 20px;
    background-color: #000;
  }

  .menu li {
    margin: 10px 0;
    background-color: #000;
  }

  .menu li a {
    font-size: 18px;
    background-color: #000;
  }

  .menu.active {
    display: flex;
  }
}

@media only screen and (max-width: 1000px) {
  /* .construction {
    height: 25rem;
  } */

  h1 {
    font-size: x-large;
  }

  h2 {
    font-size: larger;
  }

  h3 {
    font-size: x-large;
    margin: 0;
    padding: 0;
  }

  .line {
    width: 40px;
    height: 3px;
    background-color: #e714b2;
    margin: 3px 0;
  }

  .hamburger-menu {
    height: 30px;
  }

  .textmsg {
    font-size: large;
  }

  body {
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .construction {
    height: 14rem;
  }

  .together-text,
  .good-beats-text,
  .connecting-text {
    font-size: 38pt;
    justify-content: space-evenly;
    margin: 1rem;
  }

  .disable-select {
    user-select: none;
    /* standard */
    -moz-user-select: none;
    /* firefox specific */
    -webkit-user-select: none;
    /* Chrome, Opera and Safari*/
    -ms-user-select: none;
    /* IE, ms-edge */
  }

  .line {
    width: 30px;
    height: 3px;
    background-color: #e714b2;
    margin: 3px 0;
  }

  .hamburger-menu {
    height: 30px;
  }

  .gold-face-img {
    margin: 0;
    padding: 0;
    background-size:contain;
  }

.gold-face-box {
  height: 100svh;
}

.face-text-container {
  height: 50svh;
  position: absolute;
  top: 30%;
  left: 45%;
}

  .contact-img,
  .contact-box {
    height: 40svh;
  }

  .textmsg {
    font-size: medium;
    margin-bottom: 1rem;
  }
  .text-container  {
    display: inline-block;
    justify-content: center;
    align-items: center;
  }

.live-bands {
  margin-left: 5rem;
}

  .djs {
    text-align: center;
    margin-left: 8rem;
  }

  .dancing {
    margin-left: 5rem;
  }
}